{
    "name": "backstage/redirects",
    "description": "Manage Redirects in your Laravel application using Filament.",
    "keywords": [
        "backstagephp",
        "laravel",
        "filament-redirects"
    ],
    "homepage": "https://github.com/backstagephp/filament-redirects",
    "support": {
        "issues": "https://github.com/backstagephp/filament-redirects/issues",
        "source": "https://github.com/backstagephp/filament-redirects"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mark van Eijk",
            "email": "mark@backstagephp.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^3.0",
        "spatie/laravel-package-tools": "^1.15.0",
        "backstage/laravel-redirects": "dev-main"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "larastan/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.1",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Backstage\\Redirects\\Filament\\": "src/",
            "Backstage\\Redirects\\Filament\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Backstage\\Redirects\\Filament\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Backstage\\Redirects\\Filament\\RedirectServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": {
        "laravel-redirects": {
            "type": "vcs",
            "url": "git@github.com:backstagephp/laravel-redirects.git"
        }
    }
}
